<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;770&lt;/x&gt;&lt;y&gt;210&lt;/y&gt;&lt;w&gt;290&lt;/w&gt;&lt;h&gt;460&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;270;440;230;440;230;10;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;420&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;400;10;400;160;10;160;10;200&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1178&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;200&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1178&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;200&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;610&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;380&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;360&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1660&lt;/x&gt;&lt;y&gt;740&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;250&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;230&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1258</x><y>280</y><w>500</w><h>90</h></coordinates><panel_attributes>_IMessage_
--
--
+ Encode(inout encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32  const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32 
+ Duplicate(): std::shared_ptr&lt;IMessage&gt; const
+ EncodedSize(): std::size_t const</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1258</x><y>560</y><w>500</w><h>440</h></coordinates><panel_attributes>_MessageEngineInfo_
--
+ m_tachograph_vehicle_speed: vehicle::SignalVariant
+ m_barometric_pressure: vehicle::SignalVariant
+ m_actual_engine_percent_torque: vehicle::SignalVariant
+ m_nominal_friction_percent_torque: vehicle::SignalVariant
+ m_engine_speed: vehicle::SignalVariant
+ m_engine_fuel_rate: vehicle::SignalVariant
+ m_aftertreatment_1_intake_nox: vehicle::SignalVariant
+ m_aftertreatment_1_outlet_nox: vehicle::SignalVariant
+ m_catalyst_tank_level: vehicle::SignalVariant
+ m_engine_inlet_air_mass_flow_rate: vehicle::SignalVariant
+ m_aftertreatment_1_scr_intake_temperature: vehicle::SignalVariant
+ m_aftertreatment_1_scr_outlet_temperature: vehicle::SignalVariant
+ m_aftertreatment_1_diesel_particulate_filter_differential_pressure: vehicle::SignalVariant
+ m_engine_coolant_temperature: vehicle::SignalVariant
+ m_fuel_level: vehicle::SignalVariant
+ m_located_status: vehicle::SignalVariant
+ m_longitude: vehicle::SignalVariant
+ m_latitude: vehicle::SignalVariant
+ m_total_vehicle_distance: vehicle::SignalVariant
--
+ MessageEngineInfo()
+ ~MessageEngineInfo()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32
+ Duplicate(): std::shared_ptr&lt;IMessage&gt; const
+ EncodedSize(): std::size_t const
+ operator=(in other:MessageEngineInfo&amp;): MessageEngineInfo &amp;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1258</x><y>1090</y><w>500</w><h>140</h></coordinates><panel_attributes>_MessageEngineInfo17691_
--
--
+ MessageEngineInfo17691()
+ ~MessageEngineInfo17691()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32
+ Duplicate(): std::shared_ptr&lt;IMessage&gt; const;
+ EncodedSize(): std::size_t const;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>150</y><w>630</w><h>330</h></coordinates><panel_attributes>_SignalVariant_
--
- m_id: std::uint32_t
- m_bits: int
- m_signed: bool
- m_valid: bool
- m_factor: double
- m_offset: double
- m_min: double
- m_max: double
- m_val: double
--
+ SignalVariant(id:std::uint32_t, bits:int, factor:double =1.0, offset:double =0.0, min:double = 0.0, max:double = 0.0)
+ SignalVariant(in other:SignalVariant &amp;)
+ ~SignalVariant()
+ Valid(): bool const
+ Val(): double const 
+ Min(): double const
+ Max(): double const
+ IsInteger(): bool const
+ operator=(in val:double): SignalVariant &amp;
+ operator=(in other:SignalVariant &amp;): SignalVariant &amp;
+ Encoded(): std::uint32_t const</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1498</x><y>990</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1498</x><y>360</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1778</x><y>560</y><w>450</w><h>310</h></coordinates><panel_attributes>_MessageOBDInfo_
--
+ m_protocol: SMLK_UINT8
+ m_mil_status: SMLK_UINT8
+ m_diag_support_status: SMLK_UINT16
+ m_diag_ready_status: SMLK_UINT16
+ m_vin: SMLK_UINT8  [M_GB_17691_SZ_VIN]
+ m_scin: SMLK_UINT8 [M_GB_17691_SZ_SCIN]
+ m_cvn: SMLK_UINT8 [M_GB_17691_SZ_CVN]
+ m_iupr: SMLK_UINT8 [M_GB_17691_SZ_IUPR]
+ m_dtc: SMLK_UINT8
+ m_dtcs: std::vector&lt;SMLK_UINT32&gt;
--
+ MessageOBDInfo()
+ ~MessageOBDInfo()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32
+ Duplicate(): std::shared_ptr&lt;IMessage&gt; const
+ EncodedSize(): std::size_t const
+ operator=(in other:MessageOBDInfo &amp;): MessageOBDInfo &amp;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1778</x><y>1090</y><w>450</w><h>140</h></coordinates><panel_attributes>_MessageOBDInfo17691_
--
--
+ MessageOBDInfo17691()
+ ~MessageOBDInfo17691()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;) : SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;) : SMLK_UINT32
+ Duplicate() : std::shared_ptr&lt;IMessage&gt; const;
+ EncodedSize() : std::size_t const;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>560</y><w>450</w><h>200</h></coordinates><panel_attributes>_MessageVehicleLogin_
--
+ m_timestamp: vehicle::SignalVariant
+ m_seq: SMLK_UINT16
+ m_iccid: std::string
--
+ MessageVehicleLogin()
+ ~MessageVehicleLogin()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32
+ Duplicate(): std::shared_ptr&lt;IMessage&gt; const
+ EncodedSize(): std::size_t const
+ operator=(in other:MessageVehicleLogin &amp;): MessageVehicleLogin &amp;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>560</y><w>450</w><h>180</h></coordinates><panel_attributes>_MessageVehicleLogout_
--
+ m_timestamp: vehicle::SignalVariant
+ m_seq: SMLK_UINT16
--
+ MessageVehicleLogout()
+ ~MessageVehicleLogout()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;): SMLK_UINT32
+ Duplicate(): std::shared_ptr&lt;IMessage&gt; const
+ EncodedSize(): std::size_t const
+ operator=(in other:MessageVehicleLogout &amp;): MessageVehicleLogout &amp;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>1090</y><w>450</w><h>140</h></coordinates><panel_attributes>_MessageVehicleLogin17691_
--
--
+ MessageVehicleLogin17691()
+ ~MessageVehicleLogin17691()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;) : SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;) : SMLK_UINT32
+ Duplicate() : std::shared_ptr&lt;IMessage&gt; const;
+ EncodedSize() : std::size_t const;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1090</y><w>450</w><h>140</h></coordinates><panel_attributes>_MessageVehicleLogout17691_
--
--
+ MessageVehicleLogout17691()
+ ~MessageVehicleLogout17691()

+ Encode(encode::std::vector&lt;SMLK_UINT8&gt; &amp;) : SMLK_UINT32 const
+ Decode(in encode::std::vector&lt;SMLK_UINT8&gt; &amp;) : SMLK_UINT32
+ Duplicate() : std::shared_ptr&lt;IMessage&gt; const;
+ EncodedSize() : std::size_t const;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>860</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>730</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>750</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>360</y><w>470</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>450;10;450;170;10;170;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>360</y><w>400</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160;380;160;380;200</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>920</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>900;10;900;160;10;160;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>330</y><w>290</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;440;230;440;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>330</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;270;230;270;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;40;120;40;10;560;10</additional_attributes></element></diagram>