<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;50;130;50;130;80&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>369</x><y>490</y><w>450</w><h>110</h></coordinates><panel_attributes>_ISocket_
--
--
+ initParam(in ip_r:char *, in port:int): void
+ connect(): int
+ close(): int
+ recMsg(in buf:char *, in len:int): int
+ sendMsg(in buf:char *, in len:int): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>670</y><w>360</w><h>370</h></coordinates><panel_attributes>_TCPClient_
--
+ cbCastSocketState typedef std::function&lt;void(int i)&gt; ;
--
+ m_connectState: connectState
- fd: int
- fds: fd_set
- m_taskName: std::string
- m_stateMtx: std::mutex
- m_callBack: cbCastSocketState
- remoteAddr: struct sockaddr_in 
- timeout: struct timeval = {0, 0}
--
+ TCPClient(in taskName:std::string &amp;)
+ ~TCPClient()
+ initParam(in ip_r:char *, in port:int): void
+ connect(): int
+ close(): int
+ recMsg(in buf:char *, in len:int): int
+ sendMsg(in buf:char *, in len:int): int
+ RegisterSocketStateCB(in cb:cbCastSocketState): void
+ bordCastConnState(): void
- listen(in ip_r:char *, in port:int): void
- accept():int
- getTcpInfoState(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>670</y><w>280</w><h>150</h></coordinates><panel_attributes>_UDPClient_
--
- fd: int
- remoteAddr: struct sockaddr_in 
--
+ UDPClient()
+ ~UDPClient()
+ initParam(in ip_r:char *, in port:int): void
+ connect(): int
+ close(): int
+ recMsg(in buf:char *, in len:int): int
+ sendMsg(in buf:char *, in len:int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>490</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
_connectState_
--
notInit = 0
normal = 1
disconnect = -1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>139</x><y>570</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>590</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;200;50;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>590</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element></diagram>