<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>_MessageObserver32960_
--
+ msgSendCallback32960: typedef std::function&lt;int(char *, uint)&gt;

- m_instance: MessageObserver32960 * m_instance
- m_mtx: std::mutex static
- ServerVec: std::vector &lt;std::pair&lt;msgID_32960, IMessage *&gt;&gt;
- m_callBack: msgSendCallback32960
--
+ GetInstance(): MessageObserver32960 * static
+ EndianSwap(in pData:uint8_t *, in startIndex:int, in length:int): void
+ decodeMsg(in src:char *, in length:uint ): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint): int
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint, in dest:char *, in msgLength:uint &amp;): int
+ resendMsg(in buf:char *, in len:uint): int
+ RegisterDataSendCB(in cb:msgSendCallback32960): void
+ AttachObserver(in id:msgID_32960, in MessageOb:IMessage *): void
+ DetachObserver(): void
+ NotifyObserver(in id:msgID_32960, in messageContent:char *, in len:uint): void
+ NotifyMsgAck(in msgId:uint, in rspFlag:uint ): void_MessageObserver32960_
--
+ msgSendCallback32960: typedef std::function&lt;int(char *, uint)&gt;

- m_instance: MessageObserver32960 * m_instance
- m_mtx: std::mutex static
- ServerVec: std::vector &lt;std::pair&lt;msgID_32960, IMessage *&gt;&gt;
- m_callBack: msgSendCallback32960
--
+ GetInstance(): MessageObserver32960 * static
+ EndianSwap(in pData:uint8_t *, in startIndex:int, in length:int): void
+ decodeMsg(in src:char *, in length:uint ): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint): int
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint, in dest:char *, in msgLength:uint &amp;): int
+ resendMsg(in buf:char *, in len:uint): int
+ RegisterDataSendCB(in cb:msgSendCallback32960): void
+ AttachObserver(in id:msgID_32960, in MessageOb:IMessage *): void
+ DetachObserver(): void
+ NotifyObserver(in id:msgID_32960, in messageContent:char *, in len:uint): void
+ NotifyMsgAck(in msgId:uint, in rspFlag:uint ): void_MessageObserver32960_
--
+ msgSendCallback32960: typedef std::function&lt;int(char *, uint)&gt;

- m_instance: MessageObserver32960 * m_instance
- m_mtx: std::mutex static
- ServerVec: std::vector &lt;std::pair&lt;msgID_32960, IMessage *&gt;&gt;
- m_callBack: msgSendCallback32960
--
+ GetInstance(): MessageObserver32960 * static
+ EndianSwap(in pData:uint8_t *, in startIndex:int, in length:int): void
+ decodeMsg(in src:char *, in length:uint ): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint): int
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint, in dest:char *, in msgLength:uint &amp;): int
+ resendMsg(in buf:char *, in len:uint): int
+ RegisterDataSendCB(in cb:msgSendCallback32960): void
+ AttachObserver(in id:msgID_32960, in MessageOb:IMessage *): void
+ DetachObserver(): void
+ NotifyObserver(in id:msgID_32960, in messageContent:char *, in len:uint): void
+ NotifyMsgAck(in msgId:uint, in rspFlag:uint ): void&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;460&lt;/x&gt;&lt;y&gt;770&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;60;10;60;60;10;60;10;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;420&lt;/x&gt;&lt;y&gt;550&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;180;110;180;50;10;50;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;550&lt;/y&gt;&lt;w&gt;290&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;110;10;50;270;50;270;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1491</x><y>550</y><w>550</w><h>100</h></coordinates><panel_attributes>_IMessage_
--
--
+ decodeMsg(in rawData:char *, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint, in dest:char *, in msgLength:uint &amp;): void 
+ broadcastMsgAck(in msgId:uint, in rspFlag:uint): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>640</y><w>550</w><h>230</h></coordinates><panel_attributes>_MessageBlindInfoUp32960_
--
- buf: char [M_GB_32960_SZ_DATA_MAX] static
- bufLength: int static
--
+ MessageBlindInfoUp32960()
+ ~MessageBlindInfoUp32960()

+ decodeMsg(in rawData:char *, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint, in dest:char *, in msgLength:uint &amp;): void 
+ broadcastMsgAck(in msgId:uint, in rspFlag:uint): void
+ run(): void

- blindDataUpLoop(): void static</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>930</y><w>550</w><h>230</h></coordinates><panel_attributes>_MessageHeartBeat32960_
--
- m_MessageEntity32960:GB_32960_MsgEntity 
--
+ MessageHeartBeat32960()
+ ~MessageHeartBeat32960()

+ decodeMsg(in rawData:char *, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint, in dest:char *, in msgLength:uint &amp;): void 
+ broadcastMsgAck(in msgId:uint, in rspFlag:uint): void
+ run(): void

- DoHeartBeatUp(): void
- heartbeatUpLoop(in arg:void *): void static </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>150</y><w>550</w><h>440</h></coordinates><panel_attributes>_MessageRealTimeInfo32960_
--
- countSendTime: int 
- m_rt_send_num: int 
- m_is_send_num: int 
- m_rtinfo: struct {
        body_len: SMLK_UINT16
        info: GB_32960_MsgEntity
    }

- RTInfoUpTimer: EV_Timer * static
- bufLength: uint static
- buf: char [M_GB_32960_SZ_DATA_MAX] static
- RTInfoUpPtr: MessageRealTimeInfo32960 * static

- m_dataUpload: GB_32960_RealTimeReport
- m_MessageEntity32960: GB_32960_MsgEntity
--
+ MessageRealTimeInfo32960()
+ ~MessageRealTimeInfo32960()

+ decodeMsg(in rawData:char *, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in length:uint, in dest:char *, in msgLength:uint &amp;): void 
+ broadcastMsgAck(in msgId:uint, in rspFlag:uint): void
+ run(MessageRealTimeInfo32960 *): void
+ deleInfoUpTimer(): void

- DoRealTimeInfoUp(): void
- dataUpLoop(): void static</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>541</y><w>570</w><h>290</h></coordinates><panel_attributes>_MessageObserver32960_
--
+ msgSendCallback32960: typedef std::function&lt;int(char *, uint)&gt;

- m_instance: MessageObserver32960 * m_instance
- m_mtx: std::mutex static
- ServerVec: std::vector &lt;std::pair&lt;msgID_32960, IMessage *&gt;&gt;
- m_callBack: msgSendCallback32960
--
+ GetInstance(): MessageObserver32960 * static
+ EndianSwap(in pData:uint8_t *, in startIndex:int, in length:int): void
+ decodeMsg(in src:char *, in length:uint ): void
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint): int
+ encodeMsg(in entity:GB_32960_MsgEntity, in bodyLength:uint, in dest:char *, in msgLength:uint &amp;): int
+ resendMsg(in buf:char *, in len:uint): int
+ RegisterDataSendCB(in cb:msgSendCallback32960): void
+ AttachObserver(in id:msgID_32960, in MessageOb:IMessage *): void
+ DetachObserver(): void
+ NotifyObserver(in id:msgID_32960, in messageContent:char *, in len:uint): void
+ NotifyMsgAck(in msgId:uint, in rspFlag:uint ): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>290</y><w>370</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>820</y><w>370</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;230;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>730</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>300</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;250;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>640</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;210;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>640</y><w>280</w><h>420</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;10;260;400;10;400</additional_attributes></element></diagram>