[LOG]
# 调试日志文件存放的地址
debug_log_file_path = /userdata/record/adasis/adasislog/debuglog/adasislog.log
# can日志文件存放的地址
can_log_file_path = /userdata/record/adasis/adasislog/caninfolog/caninfolog.log
# 指定日志等级 trace=0 debug=1 info=2 warn=3 err=4 critical=5 off=6
log_level = 2
# 指定控制台日志等级 trace=0 debug=1 info=2 warn=3 err=4 critical=5 off=6
console_log_level = 6
# 指定日志大小单位为KB
max_file_size = 50000
max_files = 40


[efence]
#道路关键节点前方的ODD距离范围（典型如出隧道口之后的一段非ODD路段）,单位:m
safe_dist_ahead = 500
#道路关键节点后方的ODD距离范围（典型如进隧道口之前的一段非ODD路段）,单位:m
safe_dist_behind = 500
#odd最小长度，典型场景为连续隧道，ODD主路长度小于该值时会并入前后非ODD路段并播报有效ODD过短,单位:m
odd_valid_length = 500
#长期失锁时间阈值,用以处理短暂失锁场景，处于ODD主路且失锁时间小于该值会进入推算状态， 单位:s
gps_longlost_time = 5
#高速道路一分二路口前方odd距离范围（如300即表示路口前方一共300m划为非ODD路段）, 单位:m
fork_road_safe_dist_ahead = 300
#高速道路一分二路口后方odd距离范围（如500即表示路口后方一共500m划为非ODD路段）, 单位:m
fork_road_safe_dist_behind = 500
#连续弯道曲率阈值，计算方法为1000000除以曲率半径，eg：曲率半径400m对应阈值，1000000 / 250.0
continuous_turn_limit = 4000
#急弯曲率阈值，计算方法为1000000除以曲率半径，eg：曲率半径250m对应阈值，1000000 / 200.0
sharp_turn_limit = 5000
#超限纵坡坡度阈值，单位°
sharp_slope_limit = 4.0
#连续弯道最小长度,即道路属性达到曲率阈值后还需符合一定长度条件才会判定为连续弯道， 单位:m
continuous_turn_len = 200
#急弯最小长度,即道路属性达到曲率阈值后还需符合一定长度条件才会判定为急弯， 单位:m
sharp_turn_len = 50
#超限纵坡最小长度,即道路属性达到坡度阈值后还需符合一定长度条件才会判定为超限纵坡， 单位:m
sharp_slope_len = 50